<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.example.aiquran.aiquran.models.Ajazz"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="3dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:background="@drawable/custom_view"
                android:layout_marginHorizontal="2dp"
                android:layout_marginVertical="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_joza"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="@{item.joza}"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_hezb_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textSize="20dp"
                        android:text="@{item.hezbTop}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_hezb_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@{item.heznBottom}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_14_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="@{item.top14}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/custom_view"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_14_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:text="@{item.bottom14}"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_12_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="@{item.top12}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_12_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:text="@{item.bottom12}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="3dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_marginBottom="5dp"
                    android:layout_height="0dp">
                <TextView
                        android:id="@+id/txt_34_top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="@{item.top34}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:background="@drawable/custom_view"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/txt_34_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="@{item.bottom34}"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorGray"/>
    </LinearLayout>
</layout>