<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_FirstStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="First Stage"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txt_SecondStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="Second Stage"
        android:textColor="@color/colorBlack"
        android:textSize="16dp" />
</LinearLayout>