<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="Settings"/>
    <item android:id="@+id/bookmarks"
        android:title="Bookmarks"/>
    <item android:id="@+id/search"
        android:title="Search"/>
    <item android:id="@+id/reading_position"
        android:title="To last reading position"/>
    <item android:id="@+id/share"
        android:title="Share AI-Quran App with your friend"/>
    <item android:id="@+id/rate"
        android:title="Rate this application (if you like it)"/>
    <item android:id="@+id/help"
        android:title="Help"/>
    <item android:id="@+id/about"
        android:title="About"/>
</menu>